{
  "name": "syntactical",
  "displayName": "Syntactical",
  "description": "Adds support for Syntactical.",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecoolguy62aws/syntactical-vscode.git"
  },
  "icon": "icons/icon.png",
  "publisher": "thecoolguy62aws",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "syntactical",
      "aliases": ["Syntactical", "syntactical"],
      "extensions": [".syn",".syntactical"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./icons/icon.png",
        "dark": "./icons/icon.png"
      }
    }],
    "grammars": [{
      "language": "syntactical",
      "scopeName": "source.syntactical",
      "path": "./syntaxes/syntactical.tmLanguage.json"
    }]
  }
}
